BASE_API='https://api.staging.pangea.chat/api/v1'
CHOREO_API = 'https://api.staging.pangea.chat'
FRONTEND_URL='https://app.staging.pangea.chat'

SYNAPSE_URL = 'matrix.staging.pangea.chat'
CHOREO_API_KEY = 'e6fa9fa97031ba0c852efe78457922f278a2fbc109752fe18e465337699e9873'
PRODUCTION_KEY_GOOGLE = '723169076587-tq82s1qrugqphsl9527tng43tbuc7mv1.apps.googleusercontent.com'
STAGING_KEY_GOOGLE = '466850640825-qegdiq3mpj3h5e0e79ud5hnnq2c22mi3.apps.googleusercontent.com'